spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

javagas.security.token.secret=JAVAGAS_@123#
javagas.security.token.secret.candidate=JAVAGAS_@123#Candidate

token.sonar=sqp_186ad1059fb5716aa3d80296a3fab8852c8ecada

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include= health,metrics,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true